<!DOCTYPE html>
<html>

  <title>Mikela's Portfolio</title>
  <head>
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <head>
    <style>
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 220px;
        background-color: #9CD4D6;
        border: 1px solid #555;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 20px 16px;
        text-decoration: none;
    }
    
    li {
        text-align: center;
        border-bottom: 1px solid #555;
    }
    
    li:last-child {
        border-bottom: none;
    }
    
    li a:hover:not(.active) {
        background-color: #000;
        color: white;
    }
    </head>
    </style>
<h1>Mikela's Portfolio</h1>
<p>CS160: Fall 2018</p>
<ul>
    <li><a href="scratch.html">Scratch Programs</a></li>
    <li><a href="Dreaming.html">Dreaming Questions/Answers</a></li>
    <li><a href="Code.html">Code Questions/Answers</a></li>
    <li><a href="TwoPrograms.html">Two Programs</a></li>
    <li><a href="app.html">App Inventor Program</a></li>
 </ul> 
  

</body>
</html>

